\relax 
\providecommand\zref@newlabel[2]{}
\citation{Bird:1988,Bird:1997}
\citation{Tesson:2010}
\citation{}
\citation{Bird:1988}
\citation{}
\citation{Uustalu:99}
\@writefile{toc}{\contentsline {title}{Advanced program calculation using typeclass in Coq}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kosuke Murata \and Emoto Kento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tesson:2010}
\citation{}
\citation{}
\citation{Tesson:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Coq and an tactic library for program calculation}{2}}
\citation{Uustalu:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic notions of category theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Progress of interactive proof on Coq IDE}}{4}}
\newlabel{fig:Progress_of_interactive_proof}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The definitions for product and sum of morphisms in Coq}}{5}}
\newlabel{fig:def_product_sum_morphisms}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for product and coproduct}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Datatypes in Coq}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Functor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definitions for polynomial functor in Coq}}{6}}
\newlabel{fig:def_of_initial_alg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definitions for \( F \)-initial algebras using type class in Coq}}{7}}
\newlabel{fig:f_initial_alg}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instanciation of the Class for initial algebra}{7}}
\citation{}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{Bird:1987}{1}
\bibcite{Bird:1988}{2}
\bibcite{Bird:1997}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A coq proof for catamorphism fusion-law, using tactic libraries}}{8}}
\newlabel{fig:proof_catamorphism}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More advanced recursion schemes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}}
\bibcite{Tesson:2010}{4}
\bibcite{Uustalu:99}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coq Proof for Instantiation of Nat}{9}}
